{
  "name": "ugui_flif",
  "homepage": "http://flif.info/UGUI_FLIF",
  "version": "0.3.5",
  "author": "The Jared Wilcurt & Boyma Fahnbulleh",
  "description": "Free Lossless Image Format. View and convert FLIF files with a GUI.",
  "keywords": [ "image", "compression", "lossless", "flif" ],
  "maintainers":[{
    "name": "The Jared Wilcurt",
    "email": "TheJaredWilcurt@users.noreply.github.com",
    "web": "https://github.com/FLIF-Hub/UGUI_FLIF"
  }],
  "repository": [{
    "type": "git",
    "url": "git://github.com/FLIF-Hub/UGUI_FLIF.git"
  }],
  "bugs": "https://github.com/FLIF-Hub/UGUI_FLIF/issues",
  "license": "GPL3",
  "main": "index.htm",
  "window": {
    "title": "UGUI: FLIF",
    "icon": "_img/black.png",
    "toolbar": false,
    "resizable": true,
    "visible": true,
    "transparent": false,
    "width": 500,
    "height": 480,
    "min_width": 400,
    "min_height": 200,
    "max_width": 8000,
    "max_height": 8000,
    "position": "center",
    "always-on-top": false,
    "show_in_taskbar": true,
    "fullscreen": false,
    "frame": false,
    "as_desktop": false
  },
  "nodejs": true,
  "single-instance": true,
  "node-main": "_scripts/node.js",
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": true
  },
  "dependencies": {
  },
  "devDependencies": {
    "nw": "^0.12.3"
  },
  "scripts": {
    "start": "nw ."
  },
  "licenses": [{
    "type": "GPL3",
    "url": "https://github.com/FLIF-hub/UGUI_FLIF/tree/master/legal"
  }]
}
